# MMovies

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bk/mmovies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bk/mmovies/db/: DbTest.kt
app/src/androidTest/java/com/bk/mmovies/di/: DiTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/bk/mmovies/network/: MockResponses.kt  NetworkTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bk/mmovies/: MainActivity.kt
app/src/main/java/com/bk/mmovies/app/: App.kt  AppUtils.kt
app/src/main/java/com/bk/mmovies/connectivity/: InternetMonitor.kt  InternetSettingsHelper.kt
app/src/main/java/com/bk/mmovies/data/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/bk/mmovies/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/bk/mmovies/data/source/local/: DbConstants.kt  DbManager.kt  MovieDb.kt
app/src/main/java/com/bk/mmovies/data/source/local/dao/: MovieDao.kt
app/src/main/java/com/bk/mmovies/data/source/local/db/: DbConstants.kt  MovieDb.kt
app/src/main/java/com/bk/mmovies/data/source/local/dbmodel/: DbCallResult.kt
app/src/main/java/com/bk/mmovies/data/source/local/dbmodel/entity/: MovieEntity.kt
app/src/main/java/com/bk/mmovies/data/source/local/entity/: MovieEntity.kt
app/src/main/java/com/bk/mmovies/data/source/local/result/: DbCallResult.kt
app/src/main/java/com/bk/mmovies/data/source/remote/: NetworkConstants.kt  NetworkManager.kt  TmdbApi.kt
app/src/main/java/com/bk/mmovies/data/source/remote/api/: TmdbApi.kt
app/src/main/java/com/bk/mmovies/data/source/remote/dto/: ErrorDto.kt  MovieDto.kt  MovieListDto.kt  TokenValidityDto.kt
app/src/main/java/com/bk/mmovies/data/source/remote/networkmodel/: ApiCallResult.kt  NetworkError.kt
app/src/main/java/com/bk/mmovies/data/source/remote/networkmodel/dto/: ErrorDto.kt  MovieDto.kt  MovieListDto.kt  TokenValidityDto.kt
app/src/main/java/com/bk/mmovies/data/source/remote/result/: ApiCallResult.kt  NetworkError.kt
app/src/main/java/com/bk/mmovies/di/: DbModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/bk/mmovies/domain/model/: MovieCategory.kt  MovieModel.kt
app/src/main/java/com/bk/mmovies/domain/model/result/: MoviesResult.kt  TokenValidationResult.kt
app/src/main/java/com/bk/mmovies/domain/repository/: MovieRepository.kt
app/src/main/java/com/bk/mmovies/model/: MovieCategory.kt  MovieModel.kt
app/src/main/java/com/bk/mmovies/model/result/: MoviesResult.kt  TokenValidationResult.kt
app/src/main/java/com/bk/mmovies/ui/activity/: MainActivity.kt
app/src/main/java/com/bk/mmovies/ui/component/: NoInternetView.kt  PrimaryButton.kt
app/src/main/java/com/bk/mmovies/ui/navigation/: AppDestination.kt  AppNavigation.kt
app/src/main/java/com/bk/mmovies/ui/screen/details/: MovieDetailsScreen.kt
app/src/main/java/com/bk/mmovies/ui/screen/mock/: MockScreen.kt  MockViewModel.kt
app/src/main/java/com/bk/mmovies/ui/screen/movies/: MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/bk/mmovies/ui/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/bk/mmovies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bk/mmovies/util/: AppUtils.kt
app/src/main/java/com/bk/mmovies/view/: MainActivity.kt
app/src/main/res/drawable/: ic_date.xml  ic_duration.xml  ic_no_connection.xml  ic_popcorn_bucket.xml  ic_star_filled.xml  ic_star_filled_large.xml  ic_star_unfilled.xml  ic_star_unfilled_large.xml
app/src/main/res/drawable-anydpi/: ic_categories_arrow_drop_down.xml  ic_categories_now_playing.xml  ic_categories_popular.xml  ic_categories_top_rated.xml  ic_categories_upcoming.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bk/mmovies/: ExampleUnitTest.kt  StringsUnitTesting.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
